FAS/View/Setting_View.xaml

<Page x:Class="FAS.View.Setting_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAS.View"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:converter="clr-namespace:FAS.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting_View">
    <Page.DataContext>
        <Binding Path="Setting" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Page.Resources>
        <converter:ThemeConverter x:Key="ThemeConverter"></converter:ThemeConverter>
    </Page.Resources>
    
    <Grid>

        <StackPanel Orientation="Horizontal">
            <ComboBox Width="150" Height="auto"
                      ItemsSource="{Binding mSetting_Model.AccentColors, Mode=OneWay}"
                      SelectedItem="{Binding mSetting_Model.Sel_AccentColors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="15" Height="15"
                             Fill="{Binding ColorBrush, Mode=OneWay}"
                             Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                             StrokeThickness="1"/>
                            <TextBlock Text="{Binding Name}" Margin="5" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeColors_Command}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <mah:ToggleSwitch 
                IsOn="{Binding mSetting_Model.Sel_Theme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ThemeConverter}}"
                OnContent="Light" OffContent="Dark"
                Command="{Binding ChangeThemes_Command}"></mah:ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
